[package]
name = "synapse_replication"
version = "0.1.0"
authors = ["Black Hat <bhat@encom.eu.org>"]
edition = "2018"

[dependencies]
tokio = { version = "0.2", features = ["sync", "tcp", "dns", "time", "macros"] }
tokio-util = { version = "0.2", features = ["codec"] }

futures = "0.3"

serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

failure = "0.1"

synapse_replication_derive = { version = "0.1", path = "../synapse_replication_derive" }

[dev-dependencies]
tokio = { version = "0.2", features = ["sync", "tcp", "dns", "time", "macros", "rt-core"] }
colored = "1.9"
